# spring-data-jdbc-codegen-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/mulampaka/spring/data/jdbc/codegen/maven/plugin/: CogeGeneratorMojo.java
